<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales_slider' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
      <column alias='Product Name' caption='All factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
        <calculation class='tableau' formula='&quot;Product&quot;' />
        <aliases>
          <alias key='&quot;Product&quot;' value='Product Name' />
        </aliases>
        <members>
          <member alias='Product Name' value='&quot;Product&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Product Name Parameter' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Butter&quot;'>
        <calculation class='tableau' formula='&quot;Butter&quot;' />
        <members>
          <member value='&quot;Butter&quot;' />
          <member value='&quot;Buttermilk&quot;' />
          <member value='&quot;Cheese&quot;' />
          <member value='&quot;Curd&quot;' />
          <member value='&quot;Ghee&quot;' />
          <member value='&quot;Ice Cream&quot;' />
          <member value='&quot;Lassi&quot;' />
          <member value='&quot;Milk&quot;' />
          <member value='&quot;Paneer&quot;' />
          <member value='&quot;Yogurt&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dairy_dataset' inline='true' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dairy_dataset' name='textscan.0i9gkok0eyci1m1drz36a0dljreb'>
            <connection class='textscan' directory='C:/Users/NITISH KUMAR G/Desktop/Power BI Exe' filename='dairy_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i9gkok0eyci1m1drz36a0dljreb' name='dairy_dataset.csv' table='[dairy_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='real' name='Total Land Area (acres)' ordinal='1' />
            <column datatype='integer' name='Number of Cows' ordinal='2' />
            <column datatype='string' name='Farm Size' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Product ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='string' name='Brand' ordinal='7' />
            <column datatype='real' name='Quantity (liters/kg)' ordinal='8' />
            <column datatype='real' name='Price per Unit' ordinal='9' />
            <column datatype='real' name='Total Value' ordinal='10' />
            <column datatype='integer' name='Shelf Life (days)' ordinal='11' />
            <column datatype='string' name='Storage Condition' ordinal='12' />
            <column datatype='date' name='Production Date' ordinal='13' />
            <column datatype='date' name='Expiration Date' ordinal='14' />
            <column datatype='integer' name='Quantity Sold (liters/kg)' ordinal='15' />
            <column datatype='real' name='Price per Unit (sold)' ordinal='16' />
            <column datatype='real' name='Approx. Total Revenue(INR)' ordinal='17' />
            <column datatype='string' name='Customer Location' ordinal='18' />
            <column datatype='string' name='Sales Channel' ordinal='19' />
            <column datatype='integer' name='Quantity in Stock (liters/kg)' ordinal='20' />
            <column datatype='real' name='Minimum Stock Threshold (liters/kg)' ordinal='21' />
            <column datatype='real' name='Reorder Quantity (liters/kg)' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Land Area (acres)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Cows]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Size]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Value]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelf Life (days)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Condition]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Date]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration Date]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit (sold)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approx. Total Revenue(INR)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity in Stock (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Stock Threshold (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reorder Quantity (liters/kg)]</local-name>
            <parent-name>[dairy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='All Factors' datatype='string' name='[Calculation_1475210365638332418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Product&apos; THEN [Product Name]&#13;&#10;WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;State&apos; THEN [Customer Location]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Minimum Stock Threshold (liters/kg)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Cows]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Price per Unit (sold)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity in Stock (liters/kg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Storage Condition]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Land Area (acres) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total Land Area (acres)]' peg='0' size='21.2' />
      </column>
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Total Land Area (acres)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Total Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dairy_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dairy_dataset.csv_1AF91213C9E3431AB8FA769A671DE638]' role='measure' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Attribute' name='[attr:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold (liters/kg)]' derivation='Attribute' name='[attr:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Stock Threshold (liters/kg)]' derivation='Avg' name='[avg:Minimum Stock Threshold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit (sold)]' derivation='Avg' name='[avg:Price per Unit (sold):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold (liters/kg)]' derivation='Avg' name='[avg:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity in Stock (liters/kg)]' derivation='Avg' name='[avg:Quantity in Stock (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold (liters/kg)]' derivation='Count' name='[cnt:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price per Unit]' derivation='None' name='[none:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Storage Condition]' derivation='None' name='[none:Storage Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Stock Threshold (liters/kg)]' derivation='Sum' name='[sum:Minimum Stock Threshold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Cows]' derivation='Sum' name='[sum:Number of Cows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity in Stock (liters/kg)]' derivation='Sum' name='[sum:Quantity in Stock (liters/kg):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Product Name' caption='All factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
          <aliases>
            <alias key='&quot;Product&quot;' value='Product Name' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Approx revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Approx revenue </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Customer Location:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' />
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Production by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lassi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' />
              <size column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]' />
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Vs Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Quantity sold Vs Quantity in stock of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity in Stock (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity in Stock (liters/kg)]' derivation='Sum' name='[sum:Quantity in Stock (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Customer Location:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity in Stock (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity in Stock (liters/kg):qk] + [federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk])</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Production value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Production Value</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Total Value]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Value]' derivation='Sum' name='[sum:Total Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Customer Location:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lassi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity in stock vs threshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Minimum Stock Threshold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity in Stock (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Stock Threshold (liters/kg)]' derivation='Sum' name='[sum:Minimum Stock Threshold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity in Stock (liters/kg)]' derivation='Sum' name='[sum:Quantity in Stock (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Minimum Stock Threshold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity in Stock (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity in Stock (liters/kg):qk] + [federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Minimum Stock Threshold (liters/kg):qk])</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity produced'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Quantity produced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Production Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Production Date]' derivation='Day' name='[dy:Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Date]' derivation='Month' name='[mn:Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Date]' derivation='Year' name='[yr:Production Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Production Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Production Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lassi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Production Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Production Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Production Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Production Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[dy:Production Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sales Vs ALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total Quantity vs. Sales</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Name' caption='All factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
              <aliases>
                <alias key='&quot;Product&quot;' value='Product Name' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='All Factors' datatype='string' name='[Calculation_1475210365638332418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Product&apos; THEN [Product Name]&#13;&#10;WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;State&apos; THEN [Customer Location]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475210365638332418]' derivation='None' name='[none:Calculation_1475210365638332418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk] + [federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk])</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Calculation_1475210365638332418:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sales Vs sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Prod. Quantity vs. Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk] + [federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk])</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Production Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Date]' derivation='Month' name='[mn:Production Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Date]' derivation='Year' name='[yr:Production Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Production Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:Production Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lassi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Production Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Production Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Production Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Production Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity solds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Total Value]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Value]' derivation='Sum' name='[sum:Total Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Land</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Total Land Area (acres)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Land Area (acres)]' derivation='Sum' name='[sum:Total Land Area (acres):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Land Area (acres):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Land Area (acres):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Vs ALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Product Name' caption='All factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
              <calculation class='tableau' formula='&quot;Product&quot;' />
              <aliases>
                <alias key='&quot;Product&quot;' value='Product Name' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='All Factors' datatype='string' name='[Calculation_1475210365638332418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Product&apos; THEN [Product Name]&#13;&#10;WHEN &apos;Month&apos; THEN DATENAME(&apos;month&apos;,[Date])&#13;&#10;WHEN &apos;State&apos; THEN [Customer Location]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475210365638332418]' derivation='None' name='[none:Calculation_1475210365638332418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Calculation_1475210365638332418:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by cows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Prod. Quantity vs. Sales by Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk] + [federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk])</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales by Sales channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Revenue by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales_slider' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Approx. Total Revenue(INR)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Revenue by Products</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales channel performances'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total revenue based on Sales channel of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Customer Location:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]'>
            <groupfilter function='member' level='[none:Sales Channel:nk]' member='&quot;Retail&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg price per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.0M;&quot;₹ &quot;-#,##0,,.0M' name='[Approx. Total Revenue(INR)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approx. Total Revenue(INR)]' derivation='Sum' name='[sum:Approx. Total Revenue(INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Customer Location:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
              <size column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]' />
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Approx. Total Revenue(INR):qk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[avg:Price per Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Avg price per Unit in States</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Price per Unit (sold)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column-instance column='[Price per Unit (sold)]' derivation='Avg' name='[avg:Price per Unit (sold):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' filter-group='17'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[avg:Price per Unit (sold):qk]' />
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[avg:Price per Unit (sold):qk]' />
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' />
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[avg:Price per Unit (sold):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' name='[Minimum Stock Threshold (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity in Stock (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Stock Threshold (liters/kg)]' derivation='Sum' name='[sum:Minimum Stock Threshold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity in Stock (liters/kg)]' derivation='Sum' name='[sum:Quantity in Stock (liters/kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity in Stock (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Minimum Stock Threshold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity in Stock (liters/kg):qk] + [federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Minimum Stock Threshold (liters/kg):qk])</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Quantity (liters/kg)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity Sold (liters/kg)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity (liters/kg)]' derivation='Sum' name='[sum:Quantity (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Sold (liters/kg)]' derivation='Sum' name='[sum:Quantity Sold (liters/kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[dy:Date:ok]' />
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity (liters/kg):qk] + [federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Quantity Sold (liters/kg):qk])</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shell life for products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Shelf Life of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shelf Life (days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Storage Condition]' role='dimension' type='nominal' />
            <column-instance column='[Shelf Life (days)]' derivation='Avg' name='[avg:Shelf Life (days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Storage Condition]' derivation='None' name='[none:Storage Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Customer Location:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Storage Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[avg:Shelf Life (days):qk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Production across States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Total Value]' role='measure' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Avg' name='[avg:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Value]' derivation='Sum' name='[sum:Total Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[avg:Price per Unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lassi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</rows>
        <cols>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Avail cows by Farm size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Farm Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Cows]' role='measure' type='quantitative' />
            <column-instance column='[Farm Size]' derivation='None' name='[none:Farm Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Cows]' derivation='Sum' name='[sum:Number of Cows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Farm Size:nk]' />
              <wedge-size column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Number of Cows:qk]' />
              <size column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Number of Cows:qk]' />
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Farm Size:nk]' />
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Number of Cows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total value produced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,,.00M;&quot;₹ &quot;-#,##0,,.00M' name='[Total Value]' role='measure' type='quantitative' />
            <column-instance column='[Total Value]' derivation='Sum' name='[sum:Total Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Value:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ttl Land area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total land area(Acres)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Total Land Area (acres)]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Land Area (acres)]' derivation='Sum' name='[sum:Total Land Area (acres):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Customer Location:nk]' member='&quot;Telangana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' filter-group='15'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lassi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]</column>
            <column>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Land Area (acres):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[sum:Total Land Area (acres):qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1570' minheight='850' minwidth='1570' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Production Date]' role='dimension' type='ordinal' />
        <column-instance column='[Production Date]' derivation='Month' name='[mn:Production Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Production Date]' derivation='Year' name='[yr:Production Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='36' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
            <zone h='98118' id='27' type-v2='layout-basic' w='98980' x='510' y='941'>
              <zone h='77595' id='7' param='horz' type-v2='layout-flow' w='98980' x='510' y='21464'>
                <zone h='77595' id='5' type-v2='layout-basic' w='98980' x='510' y='21464'>
                  <zone h='38796' id='3' name='Quantity produced' w='47280' x='27389' y='21464'>
                  </zone>
                  <zone h='38799' id='11' name='Quantity sold' w='47280' x='27389' y='60260'>
                  </zone>
                  <zone h='77595' id='12' name='Most products sold' w='24821' x='74669' y='21464'>
                  </zone>
                  <zone h='77595' id='15' name='States sold' w='26879' x='510' y='21464'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7633' id='17' type-v2='text' w='98980' x='510' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>DAIRY GOODS PRODUCTION</run>
                </formatted-text>
              </zone>
              <zone h='12890' id='8' mode='dropdown' name='Quantity produced' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Production Date:ok]' type-v2='filter' w='13949' x='85541' y='8574'>
              </zone>
              <zone fixed-size='57' h='12890' id='9' is-fixed='true' mode='dropdown' name='Quantity produced' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[mn:Production Date:ok]' type-v2='filter' w='13439' x='72102' y='8574'>
              </zone>
              <zone h='12890' id='26' name='Ttl Land area' w='19172' x='510' y='8574'>
              </zone>
              <zone h='12890' id='30' mode='dropdown' name='States sold' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Location:nk]' type-v2='filter' values='database' w='17325' x='54777' y='8574'>
              </zone>
              <zone h='12890' id='32' name='Production value' w='17324' x='19682' y='8574'>
              </zone>
              <zone h='12890' id='37' mode='dropdown' name='States sold' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' type-v2='filter' values='database' w='17771' x='37006' y='8574'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='32' param='horz' type-v2='layout-flow' w='98934' x='533' y='8375'>
            <zone h='90625' id='7' type-v2='layout-basic' w='98934' x='533' y='8375'>
              <zone h='13229' id='3' name='Quantity solds' w='19731' x='59797' y='8375'>
              </zone>
              <zone h='38822' id='10' name='Revenue by cows' w='36266' x='533' y='60178'>
              </zone>
              <zone h='38574' id='14' name='Sale by Brand' w='27801' x='71666' y='21604'>
              </zone>
              <zone h='38822' id='15' name='Sales by product' w='34867' x='36799' y='60178'>
              </zone>
              <zone h='38574' id='16' name='Sales by Channel' w='22999' x='533' y='21604'>
              </zone>
              <zone h='38822' id='17' name='Sales by Region' w='27801' x='71666' y='60178'>
              </zone>
              <zone h='38574' id='18' name='Quantity sales Vs sold' w='48134' x='23532' y='21604'>
              </zone>
              <zone h='13229' id='19' name='Revenue' w='20863' x='533' y='8375'>
              </zone>
              <zone h='13229' id='20' name='Revenue (2)' w='20133' x='21396' y='8375'>
              </zone>
              <zone h='13229' id='23' mode='dropdown' name='Revenue by cows' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' type-v2='filter' values='database' w='19939' x='79528' y='8375'>
              </zone>
              <zone h='13229' id='24' name='Revenue (3)' w='18268' x='41529' y='8375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7375' id='33' type-v2='text' w='98934' x='533' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Dairy goods sales dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6125' id='13' name='Revenue by cows' pane-specification-id='2' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' show-title='false' type-v2='color' w='15067' x='21200' y='61375' />
        <zone h='5625' id='27' name='Quantity sales Vs sold' pane-specification-id='1' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' show-title='false' type-v2='color' w='13267' x='57800' y='22750' />
        <zone h='6000' id='30' name='Sales by product' pane-specification-id='2' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' show-title='false' type-v2='color' w='15000' x='56133' y='61250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (2)'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales_slider' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
        <column alias='Product Name' caption='All factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
          <aliases>
            <alias key='&quot;Product&quot;' value='Product Name' />
          </aliases>
          <members>
            <member alias='Product Name' value='&quot;Product&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;State&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='98000' id='54' type-v2='layout-basic' w='88267' x='533' y='1000'>
                <zone h='89376' id='41' param='horz' type-v2='layout-flow' w='88267' x='533' y='9624'>
                  <zone h='89376' id='36' type-v2='layout-basic' w='88267' x='533' y='9624'>
                    <zone h='89376' id='32' param='horz' type-v2='layout-flow' w='88267' x='533' y='9624'>
                      <zone h='89376' id='7' type-v2='layout-basic' w='88267' x='533' y='9624'>
                        <zone h='11711' id='3' name='Quantity solds' w='17012' x='32114' y='9624'>
                        </zone>
                        <zone h='38833' id='10' name='Revenue by cows' w='48593' x='533' y='21335'>
                        </zone>
                        <zone h='38831' id='15' name='Sales by product' w='39674' x='49126' y='60169'>
                        </zone>
                        <zone h='38834' id='17' name='Sales by Region' w='39674' x='49126' y='21335'>
                        </zone>
                        <zone h='11711' id='19' name='Revenue' w='15701' x='16413' y='9624'>
                        </zone>
                        <zone h='11711' id='20' name='Revenue (2)' w='15880' x='533' y='9624'>
                        </zone>
                        <zone h='11711' id='23' mode='dropdown' name='Revenue by cows' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' type-v2='filter' values='database' w='13444' x='75356' y='9624'>
                        </zone>
                        <zone h='11711' id='24' name='Revenue (3)' w='0' x='533' y='9624'>
                        </zone>
                        <zone h='11711' id='39' mode='dropdown' name='Quantity solds' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' type-v2='filter' values='database' w='13263' x='49126' y='9624'>
                        </zone>
                        <zone h='11711' id='42' mode='dropdown' name='Quantity solds' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' type-v2='filter' values='database' w='12967' x='62389' y='9624'>
                        </zone>
                        <zone h='38832' id='64' name='Quantity sales Vs ALL' w='48593' x='533' y='60168'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8624' id='53' type-v2='text' w='88267' x='533' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Dairy goods sales analysis </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='7000' id='67' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10667' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6125' id='13' name='Revenue by cows' pane-specification-id='2' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[:Measure Names]' show-title='false' type-v2='color' w='15067' x='33600' y='60750' />
        <zone custom-title='true' h='5875' id='59' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17133' x='81467' y='22000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales_slider</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FINAL DASHBOARD'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Product Name' caption='All factors' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product&quot;'>
          <calculation class='tableau' formula='&quot;Product&quot;' />
          <aliases>
            <alias key='&quot;Product&quot;' value='Product Name' />
          </aliases>
          <members>
            <member alias='Product Name' value='&quot;Product&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;State&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='100' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='54' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='89376' id='41' param='horz' type-v2='layout-flow' w='98934' x='533' y='9624'>
                <zone h='89376' id='36' type-v2='layout-basic' w='98934' x='533' y='9624'>
                  <zone h='89376' id='32' param='horz' type-v2='layout-flow' w='98934' x='533' y='9624'>
                    <zone h='89376' id='7' type-v2='layout-basic' w='98934' x='533' y='9624'>
                      <zone h='11751' id='3' name='Quantity solds' w='12733' x='23600' y='9624'>
                      </zone>
                      <zone h='11751' id='19' name='Revenue' w='11467' x='12133' y='9624'>
                      </zone>
                      <zone h='11751' id='20' name='Revenue (2)' w='11600' x='533' y='9624'>
                      </zone>
                      <zone h='11751' id='23' mode='dropdown' name='Quantity sales Vs ALL' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[yr:Date:ok]' type-v2='filter' values='database' w='11067' x='88400' y='9624'>
                      </zone>
                      <zone h='11751' id='24' name='Revenue (3)' w='0' x='533' y='9624'>
                      </zone>
                      <zone h='11751' id='42' mode='dropdown' name='Quantity solds' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' type-v2='filter' values='database' w='13734' x='62133' y='9624'>
                      </zone>
                      <zone h='42625' id='64' name='Quantity sales Vs ALL' w='63200' x='533' y='21375'>
                      </zone>
                      <zone h='35000' id='70' name='Revenue Vs ALL' w='49467' x='533' y='64000'>
                      </zone>
                      <zone custom-title='true' h='11751' id='69' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13667' x='36333' y='9624'>
                        <formatted-text>
                          <run>By factors</run>
                        </formatted-text>
                      </zone>
                      <zone h='35000' id='83' name='Scatter (2)' w='49467' x='50000' y='64000'>
                      </zone>
                      <zone h='11751' id='101' mode='dropdown' name='Quantity sales Vs ALL' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' type-v2='filter' values='database' w='12133' x='50000' y='9624'>
                      </zone>
                      <zone h='42625' id='118' name='Sale by Brand' w='35734' x='63733' y='21375'>
                      </zone>
                      <zone h='11751' id='98' mode='dropdown' name='Scatter (2)' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Product Name:nk]' type-v2='filter' values='database' w='12533' x='75867' y='9624'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8624' id='53' type-v2='text' w='98934' x='533' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Dairy products sales dashboard </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='850' maxwidth='1570' minheight='850' minwidth='1570' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='85' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
            <zone h='98118' id='35' type-v2='layout-basic' w='98980' x='510' y='941'>
              <zone h='98118' id='32' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
                <zone h='98118' id='30' type-v2='layout-basic' w='98980' x='510' y='941'>
                  <zone h='79054' id='27' param='horz' type-v2='layout-flow' w='98980' x='510' y='20005'>
                    <zone h='79054' id='5' type-v2='layout-basic' w='98980' x='510' y='20005'>
                      <zone h='79054' id='48' type-v2='empty' w='0' x='510' y='20005' />
                      <zone h='39527' id='9' name='Scatter' w='49492' x='49998' y='20005'>
                      </zone>
                      <zone h='39579' id='34' name='Shell life for products' w='49488' x='510' y='59480'>
                      </zone>
                      <zone h='39527' id='54' name='Product Vs Quantity' w='49492' x='49998' y='59532'>
                      </zone>
                      <zone h='39475' id='57' name='Sales channel performances' w='49488' x='510' y='20005'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12240' id='33' mode='checkdropdown' name='Product Vs Quantity' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' type-v2='filter' w='15605' x='83885' y='7765'>
                  </zone>
                  <zone h='12240' id='39' name='Approx revenue' w='15733' x='15350' y='7765'>
                  </zone>
                  <zone h='12240' id='42' name='Ttl Land area' w='18917' x='31083' y='7765'>
                  </zone>
                  <zone h='12240' id='43' name='Production value' w='14840' x='510' y='7765'>
                  </zone>
                  <zone forceUpdate='true' h='6824' id='44' type-v2='text' w='98980' x='510' y='941'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>DAIRY GOODS SALES </run>
                    </formatted-text>
                  </zone>
                  <zone h='12240' id='86' mode='dropdown' name='Sales channel performances' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' type-v2='filter' values='database' w='17261' x='66624' y='7765'>
                  </zone>
                  <zone h='12240' id='73' mode='dropdown' name='Sales channel performances' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' type-v2='filter' values='database' w='16624' x='50000' y='7765'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='38' name='Shell life for products' pane-specification-id='0' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Storage Condition:nk]' show-title='false' type-v2='color' w='17452' x='32038' y='65765' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard (2)'>
      <size maxheight='850' maxwidth='1570' minheight='850' minwidth='1570' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dairy_dataset' name='federated.1gpvdz30i68cz017v2v6c0ncqbdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1gpvdz30i68cz017v2v6c0ncqbdl'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Customer Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Location]' derivation='None' name='[none:Customer Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='85' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
            <zone h='98118' id='35' type-v2='layout-basic' w='98980' x='510' y='941'>
              <zone h='98118' id='32' param='horz' type-v2='layout-flow' w='98980' x='510' y='941'>
                <zone h='98118' id='30' type-v2='layout-basic' w='98980' x='510' y='941'>
                  <zone h='79054' id='27' param='horz' type-v2='layout-flow' w='98980' x='510' y='20005'>
                    <zone h='79054' id='5' type-v2='layout-basic' w='98980' x='510' y='20005'>
                      <zone h='79054' id='48' type-v2='empty' w='0' x='510' y='20005' />
                      <zone h='39527' id='9' name='Scatter' w='51719' x='47771' y='20005'>
                      </zone>
                      <zone h='39579' id='34' name='Shell life for products' w='47261' x='510' y='59480'>
                      </zone>
                      <zone h='39527' id='54' name='Product Vs Quantity' w='51719' x='47771' y='59532'>
                      </zone>
                      <zone h='39475' id='57' name='Sales channel performances' w='47261' x='510' y='20005'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12240' id='33' mode='checkdropdown' name='Product Vs Quantity' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Brand:nk]' type-v2='filter' w='15605' x='83885' y='7765'>
                  </zone>
                  <zone h='12240' id='39' name='Approx revenue' w='15733' x='15350' y='7765'>
                  </zone>
                  <zone h='12240' id='42' name='Ttl Land area' w='18917' x='31083' y='7765'>
                  </zone>
                  <zone h='12240' id='43' name='Production value' w='14840' x='510' y='7765'>
                  </zone>
                  <zone forceUpdate='true' h='6824' id='44' type-v2='text' w='98980' x='510' y='941'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>DAIRY GOODS SALES </run>
                    </formatted-text>
                  </zone>
                  <zone h='12240' id='86' mode='dropdown' name='Sales channel performances' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Customer Location:nk]' type-v2='filter' values='database' w='17261' x='66624' y='7765'>
                  </zone>
                  <zone h='12240' id='73' mode='dropdown' name='Sales channel performances' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Sales Channel:nk]' type-v2='filter' values='database' w='16624' x='50000' y='7765'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='38' name='Shell life for products' pane-specification-id='0' param='[federated.1gpvdz30i68cz017v2v6c0ncqbdl].[none:Storage Condition:nk]' show-title='false' type-v2='color' w='17452' x='32038' y='65765' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
